{
  "name": "@getmyprof/monorepo",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent",
    "dev": "scripts/dev-local.sh up",
    "build": "vp run --filter @getmyprof/web build",
    "typecheck": "vp run -r typecheck",
    "lint": "vp lint --report-unused-disable-directives",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "test": "vp test run",
    "e2e": "vp run --filter @getmyprof/e2e test",
    "dist": "node apps/desktop/scripts/dist.ts",
    "release": "node scripts/release.ts"
  },
  "devDependencies": {
    "@shadcn/lint": "0.1.5",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
